# tcps

./: README.md  pom.xml
src/main/java/com/gxuwz/fx/: Application.java
src/main/java/com/gxuwz/fx/config/: CorsConfig.java  PageHelperConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/gxuwz/fx/filter/: WebSocketFilter.java
src/main/java/com/gxuwz/fx/mapper/: Admin.xml  AdminMapper.java  ShopOrder.xml  ShopOrderMapper.java  Worker.xml  WorkerAddress.xml  WorkerAddressMapper.java  WorkerGrade.xml  WorkerGradeMapper.java  WorkerMapper.java  WorkerOrder.xml  WorkerOrderMapper.java  Yzm.xml  YzmMapper.java
src/main/java/com/gxuwz/fx/pojo/: Admin.java  Permission.java  Role.java  ShopOrder.java  User.java  Worker.java  WorkerAddress.java  WorkerGrade.java  WorkerOrder.java  Yzm.java
src/main/java/com/gxuwz/fx/server/: WebSocketServer.java
src/main/java/com/gxuwz/fx/service/: AdminService.java  ShopOrderService.java  WorkerAddressService.java  WorkerGradeService.java  WorkerOrderService.java  WorkerService.java  YzmService.java
src/main/java/com/gxuwz/fx/service/impl/: AdminServiceImpl.java  ShopOrderServiceImpl.java  WorkerAddressServiceImpl.java  WorkerGradeServiceImpl.java  WorkerOrderServiceImpl.java  WorkerServiceImpl.java  YzmServiceImpl.java
src/main/java/com/gxuwz/fx/utils/: RedisUtil.java  WebSocketUtil.java
src/main/java/com/gxuwz/fx/web/: AdminController.java  ShopOrderController.java  TestController.java  WorkerController.java  WorkerOrderController.java  YzmController.java
src/main/resources/: application.properties
src/main/webapp/: index.html  kehuclient.html  login.html  member-edit.html  member-list.html  member-monitor.html  order-edit.html  order-edit1.html  order-list.html  order-list1.html  welcome.html  xiadan.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: children.css  index.css  news_login_apply.css  zy_public.css
src/main/webapp/css/public/: public_lib.css
src/main/webapp/lib/layui/css/: layui.css
src/test/java/qiangdan/test/: SpringBootOneTest.java
